# TaskMessenger

./: pom.xml
WebContent/: buildresume.xhtml  contracts.xhtml  help.xhtml  jobs.xhtml  login.xhtml  logout.xhtml  main.xhtml  resume.xhtml  tasks.xhtml  tasksAdmin.xhtml  uploadresume.xhtml  viewresume.xhtml
WebContent/WEB-INF/: faces-config.xml  spring-config.xml  springsecurity.taglib.xml  web.xml
WebContent/jsp/templates/: header.xhtml  menu.xhtml  menutemp.xhtml  menuuser.xhtml  template.xhtml  templatemain.xhtml  templateuser.xhtml
WebContent/resources/css/: DT_bootstrap.css  bootstrap-responsive.css  bootstrap-responsive.min.css  bootstrap.css  bootstrap.min.css  overridestyle.css  screen.css
src/: JSF-override_en.properties
src/com/acnc/mm/application/: AuthenticationService.java
src/com/acnc/mm/application/impl/: AuthenticationServiceImpl.java  UserDetailsServiceImpl.java
src/com/acnc/mm/controller/: LoginBean.java
src/com/acnc/mm/dao/db/: MessengerDAO.java
src/com/acnc/mm/dao/db/jdbc/: BaseSpringJdbcDAO.java  MessengerDAOImpl.java
src/com/acnc/mm/domain/messenger/: BusinessRecord.java  CandidateInfo.java  CandinfoRepo.java  ContractRecord.java  ContractsJob.java  DBFileDownloadServlet.java  DateChanger.java  DeleteCertResume.java  DownloadBlob.java  EmailRepo.java  EmailRepo2.java  FirstContactJob.java  GrowlBean.java  JobRecord.java  RegisterCandidate.java  SaveComment.java  TaskRecord.java
src/com/acnc/mm/properties/: message.properties
src/com/acnc/mm/services/mail/: MailService.java
src/com/acnc/mm/services/messenger/: MessengerService.java  MessengerServiceImpl.java
src/com/acnc/mm/util/: TestService.java
src/com/acnc/mm/web/: ImageServlet.java  ImageStoreBean.java  ServiceLocator.java  Tasker.java
src/com/acnc/mm/web/messenger/: TestData.java  ViewMessengerData.java
